:root {
  --primaryColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
  --primaryText: black;
  --secondaryText: #4b5156;
  --previewShadow: #a7d9d9;
}
html,
body,
p {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryText);
  font-family: 'Roboto Condensed', sans-serif;
}

hr {
  margin: 0;
  padding: 0;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 56px;
  padding: 0px;
  margin: 0px;
}
h2 {
  font-size: 36px;
  padding: 0px;
  margin: 0px;
}
h3 {
  font-size: 28px;
  padding: 0px;
  margin: 0px;
}
h4 {
  font-size: 24px;
  padding: 0px;
  margin: 0px;
}
h5 {
  font-size: 20px;
  padding: 0px;
  margin: 0px;
}
h6 {
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

.heading {
  font-size: 28px;
  margin: 0;
  padding: 25px 0 10px 0;
  text-align: center;
  font-weight: bold;
  color: var(--primaryText);
}

#main,
#personal-projects {
  background-color: var(--primaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

#about,
#contact {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-cnt {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 12em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -1px 0px 11px 1px rgba(0, 0, 0, 0.23);
  box-shadow: -1px 0px 11px 1px rgba(0, 0, 0, 0.23);
  border-radius: 3px 3px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-column right-column';
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primaryColor);
}

.navigation {
  margin: 0;
  padding: 10px;
}

.navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-one {
  background-color: #fc6058;
}

#dot-two {
  background-color: #fec02f;
}

#dot-three {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
  -webkit-box-shadow: -1px 0px 11px 1px rgba(0, 0, 0, 0.1);
  box-shadow: -1px 0px 11px 1px rgba(0, 0, 0, 0.1);
}

.left-column {
  grid-area: left-column;
  padding-bottom: 80px;
  padding-top: 80px;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  margin-left: 10%;
  padding-bottom: 80px;
  padding-top: 80px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--preview-gb);
  padding: 15px;
  position: relative;
}

#preview-heading {
  padding: 0px;
  margin: 20px 0 20px 0;
}
.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-top-left {
  top: -5px;
  left: -5px;
}
#corner-top-right {
  top: -5px;
  right: -5px;
}

#corner-bottom-left {
  bottom: -5px;
  left: -5px;
}

#corner-bottom-right {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 80px;
  padding-top: 80px;
  gap: 150px;
}

.about-me-p {
  padding-top: 15px;
}

#skills {
  padding: 12px;
  margin-top: 15px;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewShadow);
}

.post-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 500px);
  gap: 50px;
  justify-content: center;
}

.post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: 3px 3px 16px 1px rgba(0, 0, 0, 0.43);
  box-shadow: 3px 3px 16px 1px rgba(0, 0, 0, 0.43);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 252.7px;
  object-fit: cover;
}

.post-title {
  margin-top: 3px;
}

.post-intro {
  margin-top: 10px;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.tags-cnt {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 120px);
  gap: 5px;
}

.project-tag {
  background-color: var(--previewShadow);
  color: var(--primaryText);
  border-radius: 3px;
  text-align: center;
  padding: 5px;
}

.project-links {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: black;
  border: none;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--primaryColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.5em;
  font-weight: bold;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.form-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}

.input-field {
  width: 100%;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

@media screen and (max-width: 1200px) {
  .main-cnt {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column';
  }

  .right-column {
    justify-content: center;
    margin-left: 0%;
  }
}


@media screen and (max-width: 600px){
  .post-wrapper {
    grid-template-columns: repeat(auto-fit, 300px);
  }
  .thumbnail {
    height: 100%;
  }
}

